<?xml version="1.0" encoding="utf-8"?>
    <DieCutLabel Version="8.0" Units="twips">
		<PaperOrientation>Landscape</PaperOrientation>
        <Id>Address</Id>
        <PaperName>30252 Address</PaperName>
        <DrawCommands>
            <RoundRectangle X="0" Y="0" Width="1900" Height="5040" Rx="270" Ry="270" />
        </DrawCommands>
		<ObjectInfo>
			<AddressObject>
                <Name>Text</Name>
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
                <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
                <LinkedObjectName></LinkedObjectName>
                <Rotation>Rotation0</Rotation>
                <IsMirrored>False</IsMirrored>
                <IsVariable>True</IsVariable>
                <HorizontalAlignment>Left</HorizontalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
                <TextFitMode>ShrinkToFit</TextFitMode>
                <UseFullFontHeight>True</UseFullFontHeight>
                <Verticalized>False</Verticalized>
                <StyledText/>
                <ShowBarcodeFor9DigitZipOnly>False</ShowBarcodeFor9DigitZipOnly>
                <BarcodePosition>BelowAddress</BarcodePosition>
                <LineFonts/>
            </AddressObject>
			<Bounds X="50" Y="30" Width="2000" Height="400" />
        </ObjectInfo>
        <ObjectInfo>
            <ImageObject>
                <Name>Image</Name>
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
                <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
                <LinkedObjectName></LinkedObjectName>
                <Rotation>Rotation0</Rotation>
                <IsMirrored>False</IsMirrored>
                <IsVariable>False</IsVariable>
                <ImageLocation/>
                <ScaleMode>Fill</ScaleMode>
                <BorderWidth>0</BorderWidth>
                <BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </ImageObject>
            <Bounds X="500" Y="450" Width="2000" Height="1200" />
		</ObjectInfo>
    </DieCutLabel>